'''
Копейцев по исключениям иногда дает задачки по типу
расскажи все случаи которые могут быть во входных данных и что при них выведет следующий код
'''

try:
    a = input()
    b = int(a)
    print(1)
#выбросится первое подходящее исключение
except(Exception):
    print(2)
except(TypeError):
    print(3)
else: #вызывается если все хорошо
    print(4)
finally: #в любом случае
    print(5)

'''
1) число -> 1,4,5
2) строка -> 2, 5
'''
